# Ftdi.Ftd2xx

./: .editorconfig  .gitignore  Ftdi.Ftd2xx.sln  Ftdi.Ftd2xx.sln.DotSettings  LICENSE  LICENSE-FTDI  README.md  build.cmd  build.fsx  build.sh  dotnet-fake.csproj  fake.cmd  fake.sh
src/Ftdi.Ftd2xx/: ChipType.cs  Class1.cs  DeviceState.cs  FTDI.cs  FT_BIT_MODES.cs  FT_DATA_BITS.cs  FT_DEVICE.cs  FT_DEVICE_INFO_NODE.cs  FT_ERROR.cs  FT_EVENTS.cs  FT_FLAGS.cs  FT_FLOW_CONTROL.cs  FT_LINE_STATUS.cs  FT_MODEM_STATUS.cs  FT_PARITY.cs  FT_PURGE.cs  FT_STATUS.cs  FT_STOP_BITS.cs  Ftdi.Ftd2xx.csproj  FtdiDeviceInfo.cs  FtdiDevices.cs  OpenBy.cs
src/Ftdi.Ftd2xx/Eeprom/: FT2232H_EEPROM_STRUCTURE.cs  FT2232_EEPROM_STRUCTURE.cs  FT232B_EEPROM_STRUCTURE.cs  FT232H_EEPROM_STRUCTURE.cs  FT232R_EEPROM_STRUCTURE.cs  FT4232H_EEPROM_STRUCTURE.cs  FT_232H_CBUS_OPTIONS.cs  FT_CBUS_OPTIONS.cs  FT_DRIVE_CURRENT.cs  FT_EEPROM_DATA.cs  FT_EEPROM_HEADER.cs  FT_PROGRAM_DATA.cs  FT_XSERIES_CBUS_OPTIONS.cs  FT_XSERIES_DATA.cs  FT_XSERIES_EEPROM_STRUCTURE.cs
src/Ftdi.Ftd2xx/Exceptions/: FtdiBufferSizeException.cs  FtdiDeviceNotFoundException.cs  FtdiDeviceNotOpenedException.cs  FtdiDeviceNotOpenedForEraseException.cs  FtdiDeviceNotOpenedForWriteException.cs  FtdiDllNotLoadedException.cs  FtdiEepromEraseFailedException.cs  FtdiEepromNotPresentException.cs  FtdiEepromNotProgrammedException.cs  FtdiEepromReadFailedException.cs  FtdiEepromWriteFailedException.cs  FtdiException.cs  FtdiFailedToWriteDeviceException.cs  FtdiIncorrectDeviceException.cs  FtdiInsufficientResourcesException.cs  FtdiInvalidArgsException.cs  FtdiInvalidBaudRateException.cs  FtdiInvalidBitmodeException.cs  FtdiInvalidHandleException.cs  FtdiInvalidParameterException.cs  FtdiIoErrorException.cs  FtdiOtherErrorException.cs
src/Ftdi.Ftd2xx/Extensions/: ByteArrayExt.cs
src/Ftdi.Ftd2xx/FTD2XX_NET/: FTD2XX_NET.cs  License.txt
src/Ftdi.Ftd2xx/Interop/: FTDI.cs  FT_BIT_MODES.cs  FT_DATA_BITS.cs  FT_DEVICE.cs  FT_DEVICE_INFO_NODE.cs  FT_ERROR.cs  FT_EVENTS.cs  FT_FLAGS.cs  FT_FLOW_CONTROL.cs  FT_LINE_STATUS.cs  FT_MODEM_STATUS.cs  FT_OPENEX.cs  FT_PARITY.cs  FT_PURGE.cs  FT_STATUS.cs  FT_STATUS_Ext.cs  FT_STOP_BITS.cs  FtdiApi.cs  IFtdiApi.cs
src/Ftdi.Ftd2xx/Interop/Eeprom/: FT2232H_EEPROM_STRUCTURE.cs  FT2232_EEPROM_STRUCTURE.cs  FT232B_EEPROM_STRUCTURE.cs  FT232H_EEPROM_STRUCTURE.cs  (+11 more)
tests/Ftdi.Ftd2xx.Tests/: Ftdi.Ftd2xx.Tests.csproj
tests/Ftdi.Ftd2xx.Tests/FtdiDevicesTests/: FtdiDevicesTests.cs
(+3 files in other folders)
